# product-eda-application

./: .gitignore  pom.xml
airflow-rest-service/: pom.xml
airflow-rest-service/src/main/java/org/airflow/rest/: AirflowRestApp.java
airflow-rest-service/src/main/java/org/airflow/rest/controller/: LogController.java
airflow-rest-service/src/main/java/org/airflow/rest/model/: DagCodeEntity.java  DagEntity.java  LogEntity.java
airflow-rest-service/src/main/java/org/airflow/rest/repositories/: LogRepository.java
airflow-rest-service/src/main/java/org/airflow/rest/services/: LogService.java
airflow-rest-service/src/main/java/org/airflow/rest/services/implementations/: LogServiceImpl.java
airflow-rest-service/src/main/resources/: application.properties
consumer-application-service/: pom.xml
consumer-application-service/src/main/java/org/product/consumer/: ConsumerRestApp.java
producer-application-service/: pom.xml
producer-application-service/src/main/java/org/product/producer/: ProducerRestApp.java
